# This data file generated by 23andMe at: Sat Nov 24 14:30:15 2025
#
# This file contains raw genotype data, including data that is not used in 23andMe reports.
# This data has undergone a general quality review however only a subset of markers have been 
# individually validated for accuracy. As such, this data is suitable only for research, 
# educational, and informational use and not for medical or diagnostic use.
# 
# Below is a text version of your data. Fields are TAB-separated
# Each line corresponds to a single SNP. For each SNP, we provide its identifier 
# (an rsid or an internal id), its location on the reference human genome, and the 
# genotype call oriented with respect to the plus strand on the human reference sequence.
# We are using reference human assembly build 37 (also known as Annotation Release 104).
# Note that it is possible that data downloaded at different times may be different due to ongoing 
# improvements in our ability to call genotypes. More information about these changes can be found at:
# https://you.23andme.com/p/
#
# More information on reference human assembly build 37 (aka Annotation Release 104):
# http://www.ncbi.nlm.nih.gov/mapview/map_search.cgi?taxid=9606
#
# rsid	chromosome	position	genotype
rs4477212	1	82154	AA
rs3094315	1	752566	AG
rs3131972	1	752721	AG
rs12124819	1	776546	AG
rs11240777	1	798959	GG
rs6681049	1	800007	CC
rs4970383	1	838555	CC
rs4475691	1	846808	CC
rs7537756	1	854250	AG
rs13302982	1	861808	GG
rs9939609	16	53832044	AT
rs4988235	2	136545410	AG
rs762551	15	75041917	AC
rs1815739	11	66560624	CT
rs1799983	7	150993018	GT
rs2228570	12	48238757	AG
rs174537	11	61569830	GT
rs2187668	6	32605183	CT
rs671	12	112241766	GG
rs5068	1	11785365	AG
rs1801282	3	12393125	CG
rs429358	19	45411941	CT
rs1801133	1	11856378	AG
rs1121980	19	45412079	CT
rs7412	19	45412040	CT
rs1137101	12	121416650	AG
rs4680	22	19963748	AG
rs53576	3	8804371	GG
rs6265	11	27679916	CT
rs1800497	11	113270828	AG
rs1333049	9	22125504	CG
