adb : ERROR: null 
root node 
returned by UiTest
AutomationBridge.
At line:1 char:25
+ ... -Seconds 5; 
adb shell 
"uiautomator dump 
/sdcard/ui.xml && 
cat /sdcard ...
+                 
~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInf 
   o          :   
  NotSpecified:   
  (ERROR: null    
 roo...tomati    
onBridge.:Str    
ing) [], Remo    
teException
    + FullyQualif 
   iedErrorId :   
  NativeCommand   
 Error
 
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1116,2484]" drawing-order="0" hint=""><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1116,2484]" drawing-order="1" hint=""><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1116,2484]" drawing-order="2" hint=""><node index="0" text="" resource-id="com.whatsapp:id/action_bar_root" class="android.widget.FrameLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1116,2484]" drawing-order="1" hint=""><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1116,2484]" drawing-order="1" hint=""><node index="0" text="" resource-id="com.whatsapp:id/root_view" class="android.widget.FrameLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1116,2484]" drawing-order="1" hint=""><node index="0" text="" resource-id="" class="android.view.View" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1116,2484]" drawing-order="3" hint="" /><node index="1" text="" resource-id="com.whatsapp:id/main_container" class="android.widget.LinearLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1116,2484]" drawing-order="2" hint=""><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,126][1116,1564]" drawing-order="2" hint=""><node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,126][1116,1564]" drawing-order="2" hint=""><node index="0" text="" resource-id="com.whatsapp:id/conversation_list_view_host" class="android.widget.LinearLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,126][1116,1564]" drawing-order="1" hint=""><node index="1" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,126][1116,1564]" drawing-order="3" hint=""><node index="1" text="" resource-id="com.whatsapp:id/search_fragment_holder" class="android.widget.LinearLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,126][1116,1564]" drawing-order="11" hint=""><node index="0" text="" resource-id="com.whatsapp:id/search_fragment" class="android.widget.LinearLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,126][1116,1564]" drawing-order="1" hint=""><node index="0" text="" resource-id="com.whatsapp:id/toolbar" class="android.view.ViewGroup" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[39,126][1077,282]" drawing-order="1" hint=""><node index="0" text="" resource-id="" class="android.widget.ImageButton" package="com.whatsapp" content-desc="Back" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[39,126][195,282]" drawing-order="2" hint="" /><node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[195,126][1077,282]" drawing-order="1" hint=""><node index="0" text="" resource-id="com.whatsapp:id/search_input_layout" class="android.widget.LinearLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[195,126][1077,282]" drawing-order="2" hint=""><node index="0" text="" resource-id="com.whatsapp:id/search_input_container" class="android.widget.HorizontalScrollView" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[195,126][772,282]" drawing-order="1" hint=""><node index="0" text="" resource-id="com.whatsapp:id/input_layout" class="android.widget.LinearLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[195,152][772,256]" drawing-order="1" hint=""><node index="0" text="ÔÇï Test_message_from_Digital_Twin_PC" resource-id="com.whatsapp:id/search_input" class="android.widget.EditText" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[195,152][772,256]" drawing-order="6" hint="" /></node></node><node index="1" text="" resource-id="com.whatsapp:id/search_meta_ai_input_send_button" class="android.widget.FrameLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[772,139][1064,269]" drawing-order="5" hint=""><node index="0" text="ASK" resource-id="" class="android.widget.Button" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[772,139][1064,269]" drawing-order="1" hint="" /></node></node></node></node><node index="1" text="" resource-id="com.whatsapp:id/space" class="android.view.View" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,284][1116,310]" drawing-order="3" hint="" /><node index="3" text="" resource-id="com.whatsapp:id/result_list" class="androidx.recyclerview.widget.RecyclerView" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[0,310][1116,1564]" drawing-order="5" hint=""><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,310][1116,432]" drawing-order="1" hint=""><node index="0" text="Ask Meta AI" resource-id="com.whatsapp:id/title" class="android.widget.TextView" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,336][1116,406]" drawing-order="1" hint="" /></node><node index="1" text="" resource-id="com.whatsapp:id/search_compact_layout" class="android.widget.LinearLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,432][1116,588]" drawing-order="2" hint=""><node index="0" text="" resource-id="com.whatsapp:id/icon" class="android.widget.ImageView" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[91,477][156,542]" drawing-order="1" hint="" /><node index="1" text="new music releases 2025" resource-id="com.whatsapp:id/primary_text" class="android.widget.TextView" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[234,473][874,547]" drawing-order="2" hint="" /></node><node index="2" text="" resource-id="com.whatsapp:id/search_compact_layout" class="android.widget.LinearLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,588][1116,744]" drawing-order="3" hint=""><node index="0" text="" resource-id="com.whatsapp:id/icon" class="android.widget.ImageView" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[91,633][156,698]" drawing-order="1" hint="" /><node index="1" text="new shows to watch 2025" resource-id="com.whatsapp:id/primary_text" class="android.widget.TextView" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[234,629][888,703]" drawing-order="2" hint="" /></node><node index="3" text="" resource-id="com.whatsapp:id/search_compact_layout" class="android.widget.LinearLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,744][1116,900]" drawing-order="4" hint=""><node index="0" text="" resource-id="com.whatsapp:id/icon" class="android.widget.ImageView" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[91,789][156,854]" drawing-order="1" hint="" /><node index="1" text="m├║sica nueva" resource-id="com.whatsapp:id/primary_text" class="android.widget.TextView" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[234,785][576,859]" drawing-order="2" hint="" /></node><node index="4" text="" resource-id="" class="android.widget.FrameLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,900][1116,1022]" drawing-order="5" hint=""><node index="0" text="Messages" resource-id="com.whatsapp:id/title" class="android.widget.TextView" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,926][1116,996]" drawing-order="1" hint="" /></node><node index="5" text="" resource-id="" class="android.widget.FrameLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1022][1116,1222]" drawing-order="6" hint=""><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1022][1116,1222]" drawing-order="2" hint=""><node index="0" text="No results found" resource-id="com.whatsapp:id/search_no_matches" class="android.widget.TextView" package="com.whatsapp" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1022][1116,1222]" drawing-order="1" hint="" /></node></node></node></node></node></node></node></node></node></node></node></node></node></node></node></node></hierarchy>
